.video-card
  padding: 0

.card-image
  & video, & iframe
    width: 100%
  & iframe
    min-height: 300px

.card
  margin-bottom: 24px
  opacity: 0
  transition: opacity ease-out 0.5s, box-shadow linear 0.1s

  &.show
    opacity: 1
