@import "node_modules/bulma/sass/utilities/_all.sass"

.news-container
  justify-content: center


@include desktop
  .news-card
    max-width: 500px

@include touch
  .news-container
    overflow-x: scroll
    max-width: 100%

  .columns
    display: -webkit-box
    flex-direction: row
    flex-wrap: nowrap

  .column
    min-width: 300px
    width: 90%

  .section
    padding: 0
